<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="CSS/contact.css">
    <title>D-CAKE</title>
    <style>
        *
{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing:border-box;
    text-transform: capitalize;
}
html
{
    font-size:15px;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar
{
    width:12px;
}
html::-webkit-scrollbar-thumb
{
    background: rgb(236, 35, 119);
}
section
{
    min-height: 100vh;
    padding:15px 10%;
    padding-top:120px;
}
header 
{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background:whitesmoke;
    padding:15px;
    box-shadow:0 3px 4px lightgray;
    display: flex;
    align-items:center;
    justify-content:space-between;
}
header .logo img 
{
    height:85px;
}
header .navigate ul 
{
    display: flex;
    align-items: center;
    justify-content:center;
    list-style: none;
}
header .navigate ul li 
{
    margin-left:45px;
}
header .navigate ul li a 
{
    font-size: 18px;
    color:limegreen;
    text-decoration:none;
    font-weight: 500;
}
header .navigate ul li a:hover 
{
    color:rgb(236, 35, 119);
}
header #menu 
{
    font-size: 30px;
    color:rgb(236, 35, 119);
    cursor: pointer;
    display: none;
}


/*---------------------contact us---------*/
.contact
{
    padding-top:8.5rem;
}
.cake-contact
{
    width:100%;
    background:whitesmoke;
}
.cake-contact-row
{   
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
}
.cake-contact-col 
{
    margin:2rem;
    flex: 1 1 20rem;
    text-align:center;
}
.cake-contact-col .images 
{
    border:1px solid #fff;
}
.cake-contact-col img
{
    width:90%;
    height:auto;
    margin:1.5rem;
    padding:1rem;
    flex:1 1 21rem;
    border:1px solid transparent;
    border-radius: 1rem;   
}
.cake-contact-col h1 
{
    padding:1rem 0;
    color:rgb(236, 35, 119);
    letter-spacing: .1rem;
}
.cake-contact-col .social i
{
    padding:.8rem;
    border: none;
    border-radius: 1rem;
    background:rgb(236, 35, 119);
    color:#fff;
    font-size: 1.5rem;
}
.cake-contact-col .social i:hover 
{
    transition: 0.5s ease;
    background: limegreen;
    color:#fff;
    cursor: pointer;
}
.cake-contact-col p 
{
    padding:.5rem 0;
    line-height:1.5rem;
    color:gray;
}
.cake-contact-col input, .cake-contact-col textarea 
{
    width:80%;
    padding:1rem;
    margin-bottom:1.2rem;
    border:none;
    border-bottom:.1rem dotted rgb(236, 35, 119);  
}
.cake-contact-col textarea
{
    resize: none;
	margin-left:54px;
}
.nav-main {
    display: flex;
    justify-content: space-evenly;
    letter-spacing: 2px;

  }
  .nav-main ul li {
    margin-bottom: 7px;
  }
  .nav-main h2 {
    margin-bottom: 7px;
  }

  .nav1 {
    padding: 20px;
    font-size: 19px;
    color: aliceblue;
  }
    </style>
</head>

<body>
    <!--------------------------------------header---------------->
    <header>
        <a href="#home" class="logo"><img src="IMAGES/logo.png"></a>

        <nav class="navigate">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="sevices.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="menu"><i class="fas fa-bars"></i></div>
    </header>
    <!------------------------contact us--------------->
 <footer class="contact" id="contact">
        <div class="cake-contact">
            <div class="cake-contact-row">
                <div class="cake-contact-col">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.15470482399!2d67.09296601432148!3d24.92679914873596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb338caa5ac57cb%3A0x2c4b1fc512ab6bb!2sAptech%20Computer%20Education%20Gulshan-e-Iqbal%20Campus!5e0!3m2!1sen!2s!4v1643634636272!5m2!1sen!2s"  
                    width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="cake-contact-col">
                    <h1>Contact Us</h1>
                    <div class="social">
                        <a href="https://www.facebook.com/aptechgulshan/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a>
                    </div>
                    <p>A-486 Allama Shabbir Ahmed Usmani Rd, Block 6 Gulshan-e-Iqbal, Karachi, Karachi City, Sindh, Pakistan<br>+922134980576</p>
                    <p>We want to hear from you, write us:</p>
                    <form id="formdetails" method="get">
                    <input type="text" name="name" id="name" placeholder="Please Enter Your Name" required>
                    <input type="text" name="email" id="email" placeholder="Please Enter Your E-mail" required>
                    <input type="text" name="mobile" id="mobile" placeholder="Please Enter Your Mobile No." required>
                    <textarea row="8" col="10" name="msg" placeholder="Give Your Opinion"></textarea>
                    <button class="btn">Submit<i class="fas fa-angle-right"></i></button>
                </form>
                </div>
            </div>

        </div>

        <!-- footer -->
        <section style="background-color: rgb(0, 0, 0); height: 300px">
      <footer class="nav-main">
        <span class="nav1">
          <ul>
            <h2 style="color: rgb(43, 255, 0)">CUSTOMER RESOURCES</h2>
            <li>Check On My Order</li>
            <li>Contact Customer Service</li>
            <li>Financing</li>
            <li>Return and Warranty Policy</li>
            <li>Shipping</li>
            <li>Guns for Sale</li>
          </ul>
        </span>
        <span class="nav1">
          <ul>
            <h2 style="color: rgb(43, 255, 0)">SELLER RESOURCES</h2>
            <li>Join the Guns.com Network</li>
            <li>Login to My Seller Dashboard</li>
            <li>Contact a Rangemaster</li>
            <li>Affiliate Program</li>
            <div>
              <p style="margin-top: 60px">----------------</p>
              <a href="https://www.facebook.com/"
                ><i
                  style="color: rgb(0, 153, 255)"
                  class="fa-brands fa-facebook-f"
                ></i
              ></a>
              <a href="https://www.instagram.com/"
                ><i
                  style="color: rgb(233, 89, 80); margin-left: 30px"
                  class="fab fa-instagram"
                ></i
              ></a>
              <a href="https://www.twitter.com/"
                ><i
                  style="color: rgb(0, 153, 255); margin-left: 30px"
                  class="fa-brands fa-twitter"
                ></i
              ></a>
              <p>----------------</p>
            </div>
          </ul>
        </span>
        <span class="nav1">
          <ul>
            <h2 style="color: rgb(43, 255, 0)">WHO WE ARE</h2>
            <li>About Us</li>
            <li>We Give Back</li>
            <li>Influencers</li>
            <li>Guns.com Careers</li>
            <li>Customer Reviews</li>
          </ul>
        </span>
      </footer>
    </section>
        </div>
    </footer>
     
</body>

</html>